<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #111;
      }
      .eye {
        position: absolute;
        left: calc(50% - 75px);
        top: calc(50% - 75px);
        border-radius: 50%;
        width: 150px;
        aspect-ratio: 1;
        border: 4px solid rgb(41, 104, 217);
        z-index: 1;
      }

			.eye::before,
			.eye::after{
				content: '';
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				/* 注意这里给伪元素加了盒子模型 */
				box-sizing: border-box;
			}
			.eye::before{
				width: calc(100% + 20px);
				height: calc(100% + 20px);
				border: 6px solid #02ffff;
			}
			.eye::after{
				width: 100%;
				height: 100%;
				border: 4px solid rgb(35, 22, 140);
				box-shadow: inset 0 0 30px rgb(35, 22, 140);
			}
    </style>
  </head>
  <body>
    <div class="eye"></div>
  </body>
</html>
