<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        position: relative;
        z-index: 0;
        width: 200px;
        height: 50px;
				background-color: #28b78d;
        border: 1px solid #28b78d;
        cursor: pointer;
        color: #fff;
        /* transition: all 0.2s; */
      }
      button:hover::before {
				background-color: #83d1b7;
        z-index: -1;
        opacity: 1;
				transition: transform .2s ease-in, opacity .2s ease-in;
				transform: scaleX(1);
      }
      button::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        opacity: 0;
				transform: scaleX(0);
      }
    </style>
  </head>
  <body>
    <button>primary button</button>
  </body>
</html>
